<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/estilos.css" />
    <script
      src="https://kit.fontawesome.com/a3093f572f.js"
      crossorigin="anonymous"
    ></script>
    <title>Chat</title>
  </head>
  <body>
    <div class="contenedor-chat">
      <aside>
        <section class="top">
          <div class="first">
            <div class="imagen">
              <img src="assets/img/maria.jpg" alt="Maria" />
            </div>
            <div class="usuario">
              <div class="nombre">Maria</div>
              <div class="status">Disponible 🟢</div>
            </div>
          </div>
          <div class="iconos-chat">
            <i class="fa-regular fa-message"></i>
            <i class="fa-solid fa-bars"></i>
          </div>
        </section>
        <section class="nuevo-chat">
          <button id="boton">Nuevo Chat</button>
        </section>
        <section class="chats">
          <img src="assets/img/Juanita.jpg" alt="Juanita" />
          <div class="usuario">
            <div class="nombre">Juanita</div>
            <div class="chat-activo">hola! cómo estas?</div>
          </div>
        </section>
        <section class="chats">
          <img src="assets/img/Ignacio.jpg" alt="Ignacio" />
          <div class="usuario">
            <div class="nombre">Ignacio</div>
            <div class="chat-activo">hola! vienes hoy?</div>
          </div>
        </section>
        <section class="chats">
          <img src="assets/img/Cristian.jpg" alt="Cristian" />
          <div class="usuario">
            <div class="nombre">Cristian</div>
            <div class="chat-activo">❤️</div>
          </div>
        </section>
        <section class="chats">
          <img src="assets/img/Maria Jose.jpg" alt="Maria Jose" />
          <div class="usuario">
            <div class="nombre">Maria Jose</div>
            <div class="chat-activo">😣 me siento mal</div>
          </div>
        </section>
        <section class="chats">
          <img src="assets/img/Gonzalo.jpg" alt="Gonzalo" />
          <div class="usuario">
            <div class="nombre">Gonzalo</div>
            <div class="chat-activo">Escucha esto...</div>
          </div>
        </section>
        <section class="chats">
          <img src="assets/img/Juan Pablo.jpg" alt="Juan Pablo" />
          <div class="usuario">
            <div class="nombre">Juan Pablo</div>
            <div class="chat-activo">hola! tienes el presupuesto?</div>
          </div>
        </section>
        <section class="chats">
          <img src="assets/img/Magdalena.jpg" alt="Magdalena" />
          <div class="usuario">
            <div class="nombre">Magdalena</div>
            <div class="chat-activo">hola! saldremos?</div>
          </div>
        </section>
      </aside>
      <main>
        <img src="assets/img/hand.png" alt="Logo" />
        <h1>Comienza el Nertworking</h1>
        <h2>
          Presiona el botón <b>“Nuevo chat”</b> para comenzar a crear nuevas
        </h2>
        <h2>redes de contacto para tu empresa o emprendimiento.</h2>
      </main>
    </div>
  </body>
</html>
